<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Close.png" />
    <None Remove="Assets\Images\Email.png" />
    <None Remove="Assets\Images\Login.png" />
    <None Remove="Assets\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domein\Domein.csproj" />
    <ProjectReference Include="..\Persistentie\Persistentie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Email.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Login.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
