<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Abonnement.png" />
    <None Remove="Assets\Images\Achternaam.png" />
    <None Remove="Assets\Images\Admin.png" />
    <None Remove="Assets\Images\Close.png" />
    <None Remove="Assets\Images\Datum.png" />
    <None Remove="Assets\Images\Email.png" />
    <None Remove="Assets\Images\Huisnummer.png" />
    <None Remove="Assets\Images\Interesses.png" />
    <None Remove="Assets\Images\Login.png" />
    <None Remove="Assets\Images\Logo.png" />
    <None Remove="Assets\Images\Logout.png" />
    <None Remove="Assets\Images\LogoWindows.png" />
    <None Remove="Assets\Images\Plaats.png" />
    <None Remove="Assets\Images\Postcode.png" />
    <None Remove="Assets\Images\Registreer.png" />
    <None Remove="Assets\Images\Reservaties.png" />
    <None Remove="Assets\Images\Straat.png" />
    <None Remove="Assets\Images\Tijdslot.png" />
    <None Remove="Assets\Images\Toestel.png" />
    <None Remove="Assets\Images\Voornaam.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domein\Domein.csproj" />
    <ProjectReference Include="..\Persistentie\Persistentie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Abonnement.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Achternaam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Admin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Datum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Email.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Huisnummer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Interesses.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Login.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Logout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\LogoWindows.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Plaats.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Postcode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Registreer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Reservaties.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Straat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Tijdslot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Toestel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Voornaam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
