# EindOpdracht-Programmeren-Gevorderd

./: .gitignore  Eindopdracht.dmd  Eindproject.vpp  Eindproject_Programmeren.vpp  Logboek.adoc  README.md  Te doen Eindopdracht.docx  ~$ doen Eindopdracht.docx
Code/: EindOpdracht.sln
Code/CUI/: CUI.csproj  FitnessApp.cs  InitializeBeheerder.cs  InitializeKlant.cs  Table.cs  Utility.cs
Code/CUI/Beheerder/: BeheerderProgram.cs  Program.cs
Code/CUI/Klant/: KlantProgram.cs  Program.cs
Code/CUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Code/Domein/: Domein.csproj  DomeinController.cs  FitnessController.cs  IConfigRepository.cs  IControll.cs  LoginException.cs  ToestelIdException.cs  UniekeCode.cs
Code/Domein/Exceptions/: AchterNaamExpection.cs  ConfigException.cs  CustomException.cs  EmailExpection.cs  GeboorteDatumException.cs  HuisNummerExpection.cs  KlantToevoegenDbException.cs  KlantenExeption.cs  KlantenUitDbException.cs  LeeftijdException.cs  LoginException.cs  LoginFailedException.cs  NoConfigDataInDbException.cs  PlaatsExpection.cs  ReservatieException.cs  ReservatieNummerException.cs  ReservatieToeVoegenException.cs  ReservatieUitDbException.cs  ReservatieVerwijderenException.cs  SelectConfigFromDbException.cs  TijdsSlotException.cs  ToestelException.cs  ToestelTypeException.cs  ToestellenToeVoegenException.cs  ToestellenUitDbException.cs  ToestellenVerwijderenException.cs  ToestellenZetInHerstellingException.cs  ToestellenZetNaamExcaption.cs  VoorNaamExpection.cs
Code/Domein/Klant/: Adres.cs  IKlantenRepository.cs  Klant.cs  TypeKlant.cs
Code/Domein/Klant/Exceptions/: KlantenNummerException.cs  PostCodeExpection.cs
Code/Domein/Reservatie/: IReservatieRepository.cs  Reservatie.cs  TijdsSlot.cs
Code/Domein/Toestel/: IToestelRepository.cs  IdentificatieCodeException.cs  Toestel.cs  ToestelException.cs
Code/Domein/Toestel/Exceptions/: ToestelTypeException.cs
Code/DomeinTests/: DomeinControllerTests.cs  DomeinTests.csproj
Code/DomeinTests1/: DomeinControllerTests.cs  DomeinTests.csproj
Code/DomeinTests1/Klant/: KlantTests.cs
Code/DomeinTests1/Reservatie/: ReservatieTests.cs  TijdsSlotTests.cs
Code/DomeinTests1/Toestel/: ToestelTests.cs
Code/Persistentie/: Persistentie.csproj
Code/Persistentie/Exceptions/: KlantToevoegenDbException.cs  KlantenExeption.cs  KlantenUitDbException.cs  NoDataInDbException.cs  ReservatieToeVoegenException.cs  ReservatieUitDbException.cs  ReservatieVerwijderenException.cs  SelectFromDbException.cs  ToestellenToeVoegenException.cs  ToestellenUitDbException.cs  ToestellenVerwijderenException.cs  ToestellenZetInHerstellingException.cs  ToestellenZetNaamExcaption.cs
Code/Persistentie/Mappers/: ConfigMapper.cs  KlantenMapper.cs  ReservatieMapper.cs  ToestellenMapper.cs
Code/Persistentie/Repos/: ConfigRepository.cs  KlantenRepository.cs  ReservatieRepository.cs  ToestellenRepository.cs
Code/UI/: App.xaml  App.xaml.cs  DashbordWindow.xaml  DashbordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistreerWindow.xaml  RegistreerWindow.xaml.cs  UI.csproj
Code/UI/DomeinInfo/: ReservatieInfo.cs  ToestelInfo.cs  ToestelInfoAdmin.cs  ToestelListBox.cs
Database/: EindDatabase.ddl  Fitness.sql  FitnessTest.sql
Database/Database ERD/: ERD.glossary  EindDatabase.ddl
Database/Database ERD/Eindopdracht/logical/subviews/: 4ADA69F2-5FE5-EB9D-DD1B-5F4B9B488205.xml
Database/Eindopdracht/logical/: Logical.xml
Database/Eindopdracht/logical/entity/seg_0/: 2805B1D3-78BA-D2A6-AC34-EC6B4869A5D0.xml  (+2 more)
Database/Eindopdracht/mapping/: ExtendedMap.xml  ExtendedMap_RM25575414-A2C2-293D-8E56-AD59572B2021.xml
Designs/Images/Basketball-Player-Illustration/: Basketball Player Illustration.ai
Designs/Images/Basketball-Player-Illustration/__MACOSX/: ._Basketball Player Illustration.ai
Designs/Images/Boxer-Vector-Illustration/: Boxer Vector Illustration.ai
Designs/Images/Cyclist-Illustration/: Cyclist Illustration.ai
Designs/Images/Cyclist-Illustration/__MACOSX/: ._Cyclist Illustration.ai
Designs/Images/Heart-Rate-Monitor-Watch-Illustration/: Heart Rate Monitor Watch Illustration.ai
Designs/Images/Heart-Rate-Monitor-Watch-Illustration/__MACOSX/: ._Heart Rate Monitor Watch Illustration.ai
Designs/Images/Muay-Thai-Fighter-Illustration/: Muay Thai Fighter llustration.ai
Designs/Images/Muay-Thai-Fighter-Illustration/__MACOSX/: ._Muay Thai Fighter llustration.ai
Designs/Images/Runner-Illustration/: Runner Illustration.ai
Designs/Images/Runner-Illustration/__MACOSX/: ._Runner Illustration.ai
Designs/Images/Running-Girl-Illustration/__MACOSX/: ._Running Girl Illustration.eps
Designs/Images/Snowboarding-Vector-Illustration/: Snowboarding Vector Illustration.ai
Designs/Images/Tennis-Player-Illustration/: Tennis Player Illustration.ai
Eindopdracht/: dl_settings.xml  dmd_open.local
Eindopdracht/businessinfo/: Business Information.xml
Eindopdracht/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
Eindopdracht/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Eindopdracht/datatypes/subviews/: 7F8109F5-E88E-FC59-00DE-C37542DB6F6F.xml
Eindopdracht/logical/: Diagrams.local  Objects.local
Eindopdracht/logical/entity/seg_0/: 2805B1D3-78BA-D2A6-AC34-EC6B4869A5D0.xml  3CA80EC8-5F4E-321E-C1FE-340B3A1C954E.xml  6925AD96-462E-3053-44C0-4B36F66F5D0F.xml  9321EB72-0A7B-B650-2BDD-EB28AD1EA602.xml  AD3A3697-28B1-1F11-9030-FD077DBD7265.xml
Eindopdracht/logical/relation/seg_0/: 74E1A7FB-4F9A-724A-FCA0-55F93568E064.xml
Eindopdracht/logical/subviews/: 4ADA69F2-5FE5-EB9D-DD1B-5F4B9B488205.xml
Eindopdracht/mapping/: DeletedMap_RM25575414-A2C2-293D-8E56-AD59572B2021.xml  ExtendedMap.xml  ExtendedMap_RM25575414-A2C2-293D-8E56-AD59572B2021.xml
Eindopdracht/pm/: Process Model.xml
Eindopdracht/rel/: 25575414-AD59572B2021.xml
Eindopdracht/rel/25575414-AD59572B2021/: DDLSelection.local  Diagrams.local  Objects.local
Eindopdracht/rel/25575414-AD59572B2021/subviews/: BB64D2A0-27FD-8350-FEAA-634BD61C9900.xml
(+21 files in other folders)
