-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-05-27 13:57:23 CEST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE Adressen 
    (
     Id INTEGER NOT NULL IDENTITY NOT FOR REPLICATION , 
     StraatNaam VARCHAR (255) NOT NULL , 
     HuisNummer VARCHAR (255) NOT NULL , 
     Plaats VARCHAR (255) NOT NULL , 
     PostCode INTEGER NOT NULL , 
     Klanten_KlantenNummer INTEGER NOT NULL , 
     Id1 INTEGER NOT NULL 
    )
GO

ALTER TABLE Adressen ADD CONSTRAINT Adressen_PK PRIMARY KEY CLUSTERED (Klanten_KlantenNummer)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE Adressen ADD CONSTRAINT Adres_PK UNIQUE NONCLUSTERED (Id)
GO

CREATE TABLE Config 
    (
     Id INTEGER NOT NULL IDENTITY NOT FOR REPLICATION , 
     SlotTijdUur BIGINT NOT NULL , 
     StandaardInherstelling BIT , 
     LOWERBOUNDUURRESERVATIE INTEGER NOT NULL , 
     UPPERBOUNDUURRESERVATIE INTEGER NOT NULL , 
     AANTALDAGENINTOEKOMSTRESERVEREN INTEGER NOT NULL 
    )
GO

ALTER TABLE Config ADD CONSTRAINT Config_PK PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Interesses 
    (
     Id INTEGER NOT NULL IDENTITY NOT FOR REPLICATION , 
     Klanten_KlantenNummer INTEGER NOT NULL , 
     InteresseNaam VARCHAR (255) NOT NULL 
    )
GO

ALTER TABLE Interesses ADD CONSTRAINT Interesses_PK PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Klanten 
    (
     KlantenNummer INTEGER NOT NULL IDENTITY NOT FOR REPLICATION , 
     Voornaam VARCHAR (255) NOT NULL , 
     Achternaam VARCHAR (255) NOT NULL , 
     Email VARCHAR (255) NOT NULL , 
     GeboorteDatum DATETIME NOT NULL , 
     InsertedTimestamp DATETIME , 
     Abonnement VARCHAR (255) NOT NULL 
    )
GO

ALTER TABLE Klanten ADD CONSTRAINT Klant_PK PRIMARY KEY CLUSTERED (KlantenNummer)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Reservaties 
    (
     Klanten_KlantenNummer INTEGER NOT NULL , 
     ReservatieNummer INTEGER NOT NULL , 
     Toestellen_IdentificatieCode INTEGER NOT NULL , 
     InsertedTimestamp DATETIME 
    )
GO

ALTER TABLE Reservaties ADD CONSTRAINT Reservatie_PK PRIMARY KEY CLUSTERED (ReservatieNummer)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE TijdSloten 
    (
     Id INTEGER NOT NULL IDENTITY NOT FOR REPLICATION , 
     StartTijd DATETIME NOT NULL , 
     EindTijd DATETIME NOT NULL , 
     Reservaties_ReservatieNummer INTEGER NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    TijdsSlot__IDX ON TijdSloten 
    ( 
     Reservaties_ReservatieNummer 
    ) 
GO

ALTER TABLE TijdSloten ADD CONSTRAINT TijdsSlot_PK PRIMARY KEY CLUSTERED (Id)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE Toestellen 
    (
     IdentificatieCode INTEGER NOT NULL IDENTITY NOT FOR REPLICATION , 
     ToestelType VARCHAR (255) NOT NULL , 
     InHerstelling BIT , 
     InsertedTimestamp DATETIME , 
     Verwijderd BIT 
    )
GO

ALTER TABLE Toestellen ADD CONSTRAINT Toestel_PK PRIMARY KEY CLUSTERED (IdentificatieCode)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE Adressen 
    ADD CONSTRAINT Adressen_Klanten_FK FOREIGN KEY 
    ( 
     Klanten_KlantenNummer
    ) 
    REFERENCES Klanten 
    ( 
     KlantenNummer 
    ) 
    ON DELETE CASCADE 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Interesses 
    ADD CONSTRAINT Interesses_Klanten_FK FOREIGN KEY 
    ( 
     Klanten_KlantenNummer
    ) 
    REFERENCES Klanten 
    ( 
     KlantenNummer 
    ) 
    ON DELETE CASCADE 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Reservaties 
    ADD CONSTRAINT Reservaties_Klanten_FK FOREIGN KEY 
    ( 
     Klanten_KlantenNummer
    ) 
    REFERENCES Klanten 
    ( 
     KlantenNummer 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE Reservaties 
    ADD CONSTRAINT Reservaties_Toestellen_FK FOREIGN KEY 
    ( 
     Toestellen_IdentificatieCode
    ) 
    REFERENCES Toestellen 
    ( 
     IdentificatieCode 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE TijdSloten 
    ADD CONSTRAINT TijdSloten_Reservaties_FK FOREIGN KEY 
    ( 
     Reservaties_ReservatieNummer
    ) 
    REFERENCES Reservaties 
    ( 
     ReservatieNummer 
    ) 
    ON DELETE CASCADE 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
