<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>CUI.BeheerderProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domein\Domein.csproj" />
    <ProjectReference Include="..\Persistentie\Persistentie.csproj" />
  </ItemGroup>

</Project>
